<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>bt1</title>
    <style type="text/css">

        h1{
            font-size: 30px;
            color:#0089DD;
            font-family:"Gill Sans", Arial, sans-serif;
            text-shadow: 0px 2px 2px #0089DD;
            text-align: center;
            margin-right: 780px;
            display: block;
        }


        p.tin1{
            word-spacing: 5px;
            font-family:Georgia, Times, serif;
            color:#54B0E8;
            font-size:17px;
            text-align: center;
            display: block;
            margin-right: 640px;
        }
        p.tin2{
            font-weight: bold;
            font-family:Georgia, Times, serif;
            color:#665544;
            word-spacing: 4px;
            font-size: 17px;
            text-align: center;
            margin-right: 330px;
        }
        p.tin2 a{
            color: #00bbf3;
            text-decoration: none;

            text-align: center;
        }


        p.tin4{
            color:#716151;
            font-family: Arial, Verdana, sans-serif;
            font-size:16px;
            margin-top: -10px;
            text-align: center;
            margin-right: 360px;
        }

        h2{
            font-family:"Gill Sans", Arial, sans-serif;
            color: #088CDE;
            margin: 30px;
            text-align: center;
            margin-right: 760px;
        }
        p.tin3{
            font-family: Arial, Verdana, sans-serif;
            line-height: 30px;
            font-size:17px;
            color:#716151;
            display: block;
            text-align: center;
            margin-right: 400px;
            margin-left: 200px;
            /* margin-right: 20px; */
            /* margin-left: 10px; */
        }

        p.tin6{
            font-family:Arial, Verdana, sans-serif ;
            font-size: ;
            text-align: center;
            color:#716151;
            display: block;
            margin-left: 500px;
            margin-bottom: 20px;

        }




    </style>



</head>
<body>
<h1>Briards</h1>
<p class="tin1">A HEART WRAPPED IN FUR</p>

<p class="tin2">
   The <a> briard </a>, or berger de brie,is a large breed of dog traditionally</p>

<p class="tin4"> used as a herder and guardian of sheep.used as a herder and guardian of sheep.</p>


<h2>Breed History</h2>

<p class="tin3">The briardwhich is believed to have originated in france,has been
bred for centuries to herd and to protect sheep.The breed was used by the
    French Army as sentries,messenger and to search for wounded
    soldiers because of its fine sense of hearing.Briards were used in the First World War almost to the point of
     extinction.Currently the population of briards is slowly recovering.Charlemagne,Napoleon,Thomas
    Jefferson and Lafayyette all owned briards.
</p>

<p class="tin6">by Ivy Duckett</p>
</body>
</html>